<!-- 
    David Sosa
    CPSC 332 - Web Development
    Homework 3 - CSS
    Last Modified: October 2, 2024
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>David Sosa - CPSC 332</title>
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./images/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./images/favicon-16x16.png"
        />
        <link rel="manifest" href="./images/site.webmanifest" />
        <link rel="stylesheet" href="./styles/styles.css" />
    </head>
    <body>
        <header>
            <h2>David Sosa</h2>
            <img src="./images/favicon.ico" alt="logo" class="logo" />
            <nav>
                <ul>
                    <li>
                        <a href="#career-summary">Career Summary </a>
                    </li>
                    <li>
                        <a href="#education-and-qualifications"
                            >Education and Qualifications
                        </a>
                    </li>
                    <li>
                        <a href="#interests-and-hobbies"
                            >Interest and Hobbies
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <section class="left">
                <div class="intro-picture-area">
                    <h3>
                        David Sosa - Software Developer, Lego Enthusiast, &
                        Expert Cook
                    </h3>
                    <img
                        src="./images/david-with-lion.jpg"
                        alt="David with a lion"
                        width="500"
                        height="380"
                    />
                </div>

                <div class="intro-paragraph-area">
                    <div class="paragraph-box">
                        <h2>About me</h2>
                        <p>
                            I'm David, and I'm a Computer Science Major, with a
                            Minor in Economics at Gonzaga University. I was born
                            and raised in a beautiful small city in Central
                            Washington called Wenatchee. In between the
                            mountains and the pleateu, it's a great place to
                            call home. I'm a huge fan of blockchain, making
                            cools apps, and embedded systems. Anything Econ, or
                            Finance related is also super cool, and I'm always
                            down to talk about it. Feel free to reach out!
                        </p>
                    </div>

                    <div class="skills-column">
                        <h2 class="heading">Skills:</h2>
                        <ul class="relevant-skills">
                            <li>Next.js</li>
                            <li>Bootstrap</li>
                            <li>React</li>
                            <li>Node.js</li>
                            <li>MongoDB</li>
                            <li>Express.js</li>
                            <li>Typescript</li>
                            <li>Java</li>
                            <li>C++</li>
                            <li>Python</li>
                        </ul>
                    </div>

                    <div class="skills-column">
                        <h2 class="heading">Additional Skills:</h2>
                        <ul class="additional-skills">
                            <li>Spanish</li>
                            <li>Public Speaking</li>
                            <li>Customer Service</li>
                            <li>Employee Training</li>
                            <li>Excellent Verbal and Written Communication</li>
                            <li>Emotional Intelligence</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="right">
                <div id="career-summary">
                    <h2 class="my-centered-text">Carrer Summary</h2>
                    <div>
                        <table>
                            <thead>
                                <tr class="alternate-2">
                                    <th>Role</th>
                                    <th>Company</th>
                                    <th>Dates</th>
                                    <th>Responsibilities</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="alternate-1">
                                    <td>Data Engineering Intern</td>
                                    <td>Marathon Digital Holdings</td>
                                    <td>June 2023 - August 2024</td>
                                    <td>
                                        <ul>
                                            <li>
                                                Built basic
                                                <strong>ETL's</strong> that
                                                gathered data from Bitcoin
                                                Miners.
                                            </li>
                                            <li>
                                                <strong>Utilized</strong>
                                                libraries such as
                                                <strong>NumPy</strong> and
                                                <strong>Pandas</strong> to
                                                process and analyze data.
                                            </li>
                                            <li>
                                                Processed
                                                <strong
                                                    >hashing minting
                                                    data</strong
                                                >
                                                from previous operations.
                                            </li>
                                            <li>
                                                <strong>Collaborated</strong>
                                                with interns and lab assistants
                                                on miner setups in different
                                                environments.
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="alternate-2">
                                    <td>Founding Developer</td>
                                    <td>OpenSea Mock-Up</td>
                                    <td>June 2024 - August 2024</td>
                                    <td>
                                        <ul>
                                            <li>
                                                <strong>Created</strong> a fully
                                                functional
                                                <strong
                                                    >NFT Website
                                                    Exchange</strong
                                                >.
                                            </li>
                                            <li>
                                                Utilized
                                                <strong>Next.js</strong>,
                                                <strong>Solidity</strong>,
                                                <strong>Typescript</strong>, and
                                                <strong>Bootstrap</strong> for
                                                development and styling.
                                            </li>
                                            <li>
                                                Currently gathering
                                                <strong>real users</strong> and
                                                expanding support to additional
                                                cryptocurrencies like
                                                <strong>Polygon</strong> and
                                                <strong>Avalanche</strong>.
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="alternate-1">
                                    <td>Server/Server Mentor</td>
                                    <td>South at Pybus and Leavenworth</td>
                                    <td>June 2020 - August 2024</td>
                                    <td>
                                        <ul>
                                            <li>
                                                Developed training plans to
                                                maintain standards across
                                                servers.
                                            </li>
                                            <li>
                                                Trained new servers and served
                                                as a mentor, solving problems as
                                                they arose.
                                            </li>
                                            <li>
                                                Built long-lasting relationships
                                                with customers and co-workers.
                                            </li>
                                            <li>
                                                Consistently retained a tip
                                                percentage of over 20%.
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="education-and-qualifications">
                    <table>
                        <caption>
                            <h2>David's Education and Details</h2>
                        </caption>
                        <thead>
                            <tr class="alternate-1">
                                <th>Education</th>
                                <th>Year of Graduation</th>
                                <th>Activities</th>
                                <th>Coursework</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="alternate-2">
                                <td>Gonzaga University</td>
                                <td>Class of 2026</td>
                                <td>
                                    <ul>
                                        <li>Gonzaga ACM</li>
                                        <li>Grappling Club</li>
                                        <li>Chrome Barbell Club</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>Data Structures and Algorithms</li>
                                        <li>UI/UX Design</li>
                                        <li>Web Development</li>
                                        <li>Software Devleopment</li>
                                        <li>Regression Analysis</li>
                                        <li>Money and Banking</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr class="alternate-1">
                                <td>Wenatchee Valley College</td>

                                <td>Class of 2022</td>
                                <td>
                                    <ul>
                                        <li>Track and Field</li>
                                        <li>MESA Organization</li>
                                        <li>Society of Hispanic Engineers</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>Computer Science 1 in Java</li>
                                        <li>Applied Statistics</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr class="alternate-2">
                                <td>Eastmont High School</td>
                                <td>Class of 2022</td>
                                <td>
                                    <ul>
                                        <li>Track and Field</li>
                                        <li>Key Club</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>Intro to Statistics</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Qualifications Sections -->
                    <div class="qualifications">
                        <table>
                            <caption>
                                <h2>What makes David Qualified?</h2>
                            </caption>
                            <thead>
                                <tr class="alternate-1">
                                    <th>Experience</th>
                                    <th>Time Period</th>
                                    <th>Skills Aquired</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="alternate-2">
                                    <td>
                                        Developed Full-Stack Mock-up Application
                                        of OpenSea
                                    </td>
                                    <td>Summer 2024</td>
                                    <td>
                                        <ul>
                                            <li>
                                                Learned and practiced Full Stack
                                                Web-Development
                                            </li>
                                            <li>
                                                Learned the fundamentals of
                                                Blockchain Development. This
                                                includes deploying on the
                                                blockchain, to minting NFTs .
                                            </li>
                                            <li>
                                                Learned for the Typescript
                                                front-end and Solidity for the
                                                backend .
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="alternate-1">
                                    <td>
                                        Server at South in Pybus and Leavenworth
                                    </td>
                                    <td>June 2020 - August 2024</td>
                                    <td>
                                        <ul>
                                            <li>
                                                Sharpened up my communication
                                                skills
                                            </li>
                                            <li>
                                                Learned how to build strong
                                                relationshpis with random people
                                                who I met every day.
                                            </li>
                                            <li>
                                                Learned how to manage stress
                                                under stressful sitatuations.
                                            </li>
                                            <li>
                                                Aquired MAST and Bardentending
                                                License.
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="interests-and-hobbies">
                    <h2 class="my-centered-text">Interest and Hobbies</h2>
                    <div>
                        <h3>Here are my favorite Interest and Hobbies</h3>
                        <ol class="hobbies">
                            <li>Cooking Chinese, Korean, and Indian Cuisine</li>
                            <li>Jiu Jitsu</li>
                            <li>Reading</li>
                            <li>Gardening</li>
                            <li>Weight lifting</li>
                            <li>Building cool things with Legos</li>
                        </ol>
                        <p>
                            I'm a pretty big sports fan, so anything that
                            includes:
                        </p>
                        <ol class="sports">
                            <li>UFC</li>
                            <li>NBA</li>
                            <li>NFL</li>
                            <li>Rugby</li>
                        </ol>
                    </div>

                    <!-- Graphical Hyperlink and Link -->
                    <div class="graphical-hyperlink">
                        <a
                            href="https://www.muscleandfitness.com/flexonline/training/10-training-tips-legendary-ronnie-coleman/"
                            target="_blank"
                        >
                            <img
                                src="./images/ronnie-coleman-squat-barbell-1109.webp"
                                alt="Ronnie Colemane Squating"
                                width="500"
                                height="300"
                            />
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
